<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".repaso.RepasoUno">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Ejemplo"
            android:textSize="30dp" />

        <Button
            android:id="@+id/botonRepaso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="BOTON"
            android:textSize="30dp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkRepaso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulsacion" />

    <RadioButton
        android:id="@+id/radioRepaso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radio" />

    <RadioGroup
        android:id="@+id/radioRepasoGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioRepasoUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opcion 1" />

        <RadioButton
            android:id="@+id/radioRepasoDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opcion 2" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioRepasoGrupo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioRepasoUno2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opcion 1" />

        <RadioButton
            android:id="@+id/radioRepasoDos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="opcion 2" />

    </RadioGroup>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchRepaso"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/togRepaso"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imagenRepaso"
        android:src="@drawable/up_press"/>

</LinearLayout>

